spring.jpa.hibernate.ddl-auto=update
hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto = update
spring.datasource.username=HPLAYS
spring.datasource.password=Ab123456789
spring.datasource.url= jdbc:sqlserver://10.150.0.129:1411;databaseName=JGK_DEV
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver


security.basic.enabled=false
server.servlet.context-path=/hplays

entitymanager.packages.to.scan=com.oyuneticaret.model
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
