spring.jpa.hibernate.ddl-auto=update
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto = update
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/hplays
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver


security.basic.enabled=false
server.servlet.context-path=/hplays

entitymanager.packages.to.scan=com.oyuneticaret.model
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
